#BlueJ class context
comment0.params=
comment0.target=ArrayIterator()
comment0.text=\r\n\ Sets\ up\ this\ iterator\ using\ the\ specified\ items.\r\n\ \r\n\ @param\ collection\ \ the\ collection\ to\ create\ the\ iterator\ for\r\n\ @param\ size\ \ \ \ \ \ \ \ the\ size\ of\ the\ collection\r\n
comment1.params=
comment1.target=boolean\ hasNext()
comment1.text=\r\n\ Returns\ true\ if\ this\ iterator\ has\ at\ least\ one\ more\ element\r\n\ to\ deliver\ in\ the\ iteration.\r\n\r\n\ @return\ \ true\ of\ this\ iterator\ has\ at\ least\ one\ more\ element\ to\ deliver\r\n\ \ \ \ \ \ \ \ \ \ in\ the\ iteration\r\n
comment2.params=
comment2.target=java.lang.Object\ next()
comment2.text=\r\n\ Returns\ the\ next\ element\ in\ the\ iteration.\ If\ there\ are\ no\r\n\ more\ elements\ in\ this\ iteration,\ a\ NoSuchElementException\ is\r\n\ thrown.\r\n\r\n\ @return\ \ the\ next\ element\ in\ the\ iteration\r\n\ @throws\ NoSuchElementException\ \ if\ an\ element\ not\ found\ exception\ occurs\r\n
comment3.params=item
comment3.target=void\ add(java.lang.Object)
numComments=4
