#BlueJ class context
comment0.params=element
comment0.target=BTNode(java.lang.Object)
comment1.params=
comment1.target=java.lang.Object\ getElement()
comment2.params=element
comment2.target=void\ setElement(java.lang.Object)
comment3.params=
comment3.target=BTNode\ getLeft()
comment4.params=left
comment4.target=void\ setLeft(BTNode)
comment5.params=
comment5.target=BTNode\ getRight()
comment6.params=right
comment6.target=void\ setRight(BTNode)
comment7.params=target
comment7.target=BTNode\ find(java.lang.Object)
comment8.params=
comment8.target=int\ count()
comment9.params=iter
comment9.target=void\ inorder(ArrayIterator)
numComments=10
