#BlueJ package file
dependency1.from=BTNode
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency2.from=BTNode
dependency2.to=ArrayIterator
dependency2.type=UsesDependency
dependency3.from=Morse
dependency3.to=Enigma
dependency3.type=UsesDependency
dependency4.from=BinaryTree
dependency4.to=BTNode
dependency4.type=UsesDependency
dependency5.from=BinaryTree
dependency5.to=ArrayIterator
dependency5.type=UsesDependency
dependency6.from=Enigma
dependency6.to=BinaryTree
dependency6.type=UsesDependency
dependency7.from=Enigma
dependency7.to=BTNode
dependency7.type=UsesDependency
editor.fx.0.height=823
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=103
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.8225806451612904
package.editor.height=503
package.editor.width=848
package.editor.x=24
package.editor.y=98
package.frame.height=678
package.frame.width=974
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BTNode
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=370
target1.y=230
target2.height=50
target2.name=Morse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=360
target3.height=50
target3.name=Enigma
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=360
target4.height=50
target4.name=BinaryTree
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=210
target5.height=50
target5.name=ArrayIterator
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=200
target5.y=30
