#BlueJ package file
dependency1.from=BTNode
dependency1.to=ArrayIterator
dependency1.type=UsesDependency
dependency2.from=BinaryTree
dependency2.to=BTNode
dependency2.type=UsesDependency
dependency3.from=BinaryTree
dependency3.to=ArrayIterator
dependency3.type=UsesDependency
dependency4.from=BTNode
dependency4.to=BinaryTree
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=BTNode
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=90
target1.x=370
target1.y=230
target2.editor.height=961
target2.editor.width=900
target2.editor.x=920
target2.editor.y=41
target2.height=50
target2.name=BinaryTree
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=110
target2.x=50
target2.y=210
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=ArrayIterator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=120
target3.x=200
target3.y=30
